{
  "name": "logicwebsite",
  "version": "1.0.0",
  "description": "A website about logic",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersondav/LogicWebsite.git"
  },
  "keywords": [
    "logic",
    "rapper",
    "website",
    "Anderson",
    "David"
  ],
  "author": "Anderson David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersondav/LogicWebsite/issues"
  },
  "homepage": "https://github.com/andersondav/LogicWebsite#readme"
}
